spring.datasource.url=jdbc:mysql://remotemysql.com/Ovr8cdCdZH?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=Ovr8cdCdZH
spring.datasource.password=47Vg2J274R
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB